HTTP_PORT=3001
MONGODB_DEBUG="false"
MONGODB_HOST=mongodb
MONGODB_DATABASE=nest
MONGODB_URL=mongodb://mongodb/nest?maxPoolSize=50
SENDGRID_API_KEY=
JWT_SECRET=
JWT_EXPIRES=24h
EMAIL_FROM=
PEXEL_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=